apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample
  description: sample
  annotations:
    jenkins.io/github-folder: ajbieber/sample
spec:
  type: website
  lifecycle: experimental
  owner: ajbieber
